# ICA01

Ica01/: build.xml
Ica01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ica01/nbproject/private/: private.properties  private.xml
Ica01/src/calculodenotas/ucv/: Ica01.form  Ica01.java
Ica02/: build.xml
Ica02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ica02/nbproject/private/: private.xml
Ica02/src/ica02/: FormIca02.java
MeuMaven/: pom.xml
Mymaven/: baseDados.db  pom.xml
Mymaven/src/main/java/com/mycompany/mymaven/: BaseDados.java  Pessoa.java  Programa.java
Troco/nbproject/: project.properties
Troco/nbproject/private/: private.properties
