<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Mymaven</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    
<dependencies>

  <dependency>

   <groupId>org.dizitart</groupId>

   <artifactId>nitrite</artifactId>

   <version>3.4.2</version>

  </dependency>

 </dependencies>

 <build>

  <plugins>

   <plugin>

    <artifactId>maven-dependency-plugin</artifactId>

    <executions>

     <execution>

      <phase>install</phase>

      <goals>

       <goal>copy-dependencies</goal>

      </goals>

      <configuration>

       <outputDirectory>${project.build.directory}/lib</outputDirectory>

      </configuration>

     </execution>

    </executions>

   </plugin>

   <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-jar-plugin</artifactId>

    <version>2.4</version>

    <configuration>

     <archive>

      <manifest>

       <addClasspath>true</addClasspath>

       <classpathPrefix>lib/</classpathPrefix>

       <mainClass>${mainClass}</mainClass>

      </manifest>

     </archive>

    </configuration>

   </plugin>

  </plugins>

 </build>
</project>